# testjenkins

./: Jenkinsfile  Jenkinsfile2  Jenkinsfile3  Jenkinsfile4  demo.sh  django.py  m.py  new.py  pom.xml  python.py  sonar-project.properties  sonar.sh  t.py  te.py  test.py
.github/workflow/: lint.yml
.github/workflows/: django.yml  main.yml
