<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>python-project</artifactId>
  <version>1.0-SNAPSHOT</version>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>3.9.1.2184</version>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>sonar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>8.9.1.44547</version>
    </dependency>
  </dependencies>

  <properties>
    <sonar.language>py</sonar.language>
    <sonar.python.coverage.reportPaths>coverage.xml</sonar.python.coverage.reportPaths>
    <sonar.python.xunit.reportPaths>nosetests.xml</sonar.python.xunit.reportPaths>
    <sonar.python.pylint.reportPaths>pylint.txt</sonar.python.pylint.reportPaths>
    <sonar.python.bandit.reportPaths>bandit.json</sonar.python.bandit.reportPaths>
    <sonar.python.flake8.reportPaths>flake8.txt</sonar.python.flake8.reportPaths>
  </properties>
</project>
